#
# diprsrc.yaml - The dipr repository source file
#
# A source is specified as:
#
# KEY:
#   PROTOCOL: <protocol>
#   URL: <url>
#
# Where:
#   - KEY is a unique user designated name for the source
#   - PROTOCOL is a dip supported protocol (GIT, HG)
#   - URL is the location the protocol will use to fetch/update the source
#
# Ex:
#
# DIPR:
#   PROTOCOL: GIT
#   URL: HTTP://my.example.com/dipr.git
#
# File should be formatted to standard YAML specifications.
#

__END: # Keep at the end of the file for comment preservation
